{
    "jpsType": "install",
    "jpsVersion": "0.99",
    "id": "mosquitto-dev",
    "name": "Mosquitto Dev",
    "logo": "https://github.com/jelastic-jps/mosquitto/raw/master/images/mosquitto-logo.png",
    "description": "Your dedicated Eclipse Mosquitto development environment in the cloud.",
    "nodes": [{
        "cloudlets": 16,
        "displayName": "Mosquitto",
        "image": "eclipse-mosquitto",
        "nodeGroup": "cp",
        "extip": true
    }],
    "success": {
        "text": "Connect to the environment via Domain Name **${env.domain}** and port <div  id='mosquitto-endpoints' style='padding-left: 10px'></div> <img src=\"https://raw.githubusercontent.com/jelastic-jps/smartfoxserver-2x/master/images/000000-0.png\" onload=\"\"/>",
        "email": false
    }
}
