{
  "jpsType": "install",
  "jpsVersion": "0.99",
  "id": "mosquitto-dev",
  "name": "Mosquitto",
  "logo": "https://github.com/jelastic-jps/mosquitto/raw/master/images/mosquitto-logo.png",
  "description": {
    "text":"An open source Eclipse Mosquitto <a href='http://mqtt.org/' target='_blank'>MQTT</a> message broker server with publish/subscribe model for the IoT (Internet of Things) networks management",
    "short":"An open source MQTT message broker server for IoT (Internet of Things) networks management"
    },
  "nodes": [
    {
      "cloudlets": 16,
      "displayName": "Mosquitto",
      "image": "eclipse-mosquitto",
      "nodeGroup": "cp"
    }
  ],
  "onInstall": {
    "executeScript": {
      "type": "js",
      "script": "https://raw.githubusercontent.com/jelastic-jps/mosquitto/master/scripts/addEndpoint.js",
      "params": {
        "nodeGroup": "cp",
        "name": "Mosquitto",
        "port": 1883
      }
    }
  },
  "success": {
    "text": "Connect to the environment via Domain Name **${env.domain}** and port <span id='mosquitto-endpoints'></span><img src='https://raw.githubusercontent.com/jelastic-jps/smartfoxserver-2x/master/images/000000-0.png' onload=\"!function(){var e,t=JProjectManager.GetActiveProject().GetAppByAppid('${env.appid}'),o=t.GetNodesByGroup('cp'),n=t.GetDomain()&&o.length,i='';!function p(){var t=Ext.get('mosquitto-endpoints');if(t)for(e=0;n>e;e+=1)o[e].endpoints.forEach(function(e){i=e.publicPort});else p.defer(100);t.update(i)}()}();\"/>",
    "email": false
  }
}
